/* ImageGallery.css */
body {
    background-color: #b3b1e187; /* Light blue background */
    margin: 0; 
    font-family: Arial, sans-serif; 
}

.centered-heading {
    text-align: center; 
    font-size: 36px; 
    margin: 20px 0; 
}

.centered-input {
    display: block; 
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto 20px; 
    padding: 10px; 
}

.centered-heading {
    text-align: center; 
    font-size: 45px; 
    margin: 20px 50px; 
    border: 2px solid #007bff; 
    padding: 15px; 
    border-radius: 25px; 
    background-color: #f0f8ff; 
}
.media-select {
    display: block; 
    width: 100%; 
    max-width: 200px; 
    margin: 0 auto 20px; 
    padding: 10px; 
    font-size: 18px; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 16px; 
    padding: 16px;
 }

.card {
    border: 1px solid #ccc; 
    padding: 18px; 
    border-radius: 20px; /* Rounded corners */
    text-align: center; 
    background-color: #cfecf5; 
    box-shadow: 0 2px 5px rgba(13, 13, 12, 0.1); 
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02); 
}

.image {
    width: 100%; 
    height: 280px; 
    object-fit: cover; 
    border-radius: 4px; 
}

.favorite-button {
    margin-top: 25px; /* Space between the link and button */
    padding: 10px 12px; 
    border: none;
    border-radius: 4px; 
    background-color: #007bff; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.favorite-button:hover {
    background-color: #0056b3; 
}

.view-details {
    display: block; /* Make it a block element */
    margin: 10px auto; /* Center it with auto margins */
    text-align: center; /* Center text */
}